{
  "name": "@actilitypub/mclimate-ht-sensor",
  "version": "1.0.0",
  "description": "MClimate HT Sensor LoRaWAN driver",
  "specification": "https://docs.mclimate.eu/mclimate-lorawan-devices/devices/mclimate-ht-sensor-lorawan",
  "deviceImageUrl": "https://www.thethingsnetwork.org/device-repository/devices/mclimate/ht-sensor/images/ht-sensor_hu49c03114a9ce8ad2bc0bd62c0ddb3f2a_56110_400x0_resize_q75_box.jpg",
  "manufacturerLogoUrl": "https://cdn.shopify.com/s/files/1/0043/8874/9379/files/mclimate-logo-crop.jpg?v=1639751590",
  "providerLogoUrl": "https://www.actility.com/wp-content/uploads/2019/04/Actility_LOGO_color_RGB_WEB.png",
  "main": "index.js",
  "scripts": {
    "test": "jest --collectCoverage"
  },
  "driver": {
    "description": "A simple driver that is able to decode data from HT Sensor",
    "producerId": "actilitypub",
    "type": "thingpark-x-js",
    "private": false,
    "application": {
      "producerId": "mclimate",
      "moduleId": "ht-sensor",
      "version": "1"
    },
    "points": {
      "sensorTemperature": {
          "unitId": "Cel",
          "type": "double"
      },
      "relativeHumidity": {
          "unitId": "%RH",
          "type": "double"
      },
      "batteryVoltage": {
          "unitId": "V",
          "type": "double"
      },
      "thermistorProperlyConnected":{
          "type": "boolean"
      },
      "extThermistorTemperature": {
          "unitId": "Cel",
          "type": "double"
      }
  }
  },
  "devDependencies": {
    "jest": "^25.4.0"
  }
}
