{
  "name": "@actilitypub/mclimate-aqi-sensor",
  "version": "1.0.0",
  "description": "MClimate AQI Sensor LoRaWAN driver",
  "specification": "https://docs.mclimate.eu/mclimate-lorawan-devices/devices/mclimate-aqi-sensor-and-notifier-lorawan",
  "deviceImageUrl": "https://www.thethingsnetwork.org/device-repository/devices/mclimate/aqi-sensor/images/aqi-sensor_hu49c03114a9ce8ad2bc0bd62c0ddb3f2a_46424_400x0_resize_q75_box.jpg",
  "manufacturerLogoUrl": "https://cdn.shopify.com/s/files/1/0043/8874/9379/files/mclimate-logo-crop.jpg?v=1639751590",
  "providerLogoUrl": "https://www.actility.com/wp-content/uploads/2019/04/Actility_LOGO_color_RGB_WEB.png",
  "main": "index.js",
  "scripts": {
    "test": "jest --collectCoverage"
  },
  "driver": {
    "description": "A simple driver that is able to decode data from AQI Sensor",
    "producerId": "actilitypub",
    "type": "thingpark-x-js",
    "private": false,
    "application": {
      "producerId": "mclimate",
      "moduleId": "aqi-sensor",
      "version": "1"
    },
    "points": {
      "temperature": {
          "unitId": "Cel",
          "type": "double"
      },
      "humidity": {
          "unitId": "%RH",
          "type": "double"
      },
      "batteryVoltage": {
          "unitId": "V",
          "type": "double"
      },
      "sAQI": {
          "type": "int64"
      },
      "AQI": {
          "type": "int64"
      },
      "CO2eq": {
          "type": "int64"
      },
      "VOC": {
          "type": "int64"
      },
      "pressure": {
          "unitId": "bar",
          "type": "double"
      },
      "accuracyAqi": {
          "type": "int64"
      }
  }
  },
  "devDependencies": {
    "jest": "^25.4.0"
  }
}
