{
  "name": "axioma-w1-driver",
  "version": "1.0.1",
  "description": "A simple driver that can decode data sent by Axioma W1 water meters.",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "jest --collectCoverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/actility/thingpark-iot-flow-driver-catalogue"
  },
  "keywords": [
    "thingpark",
    "axioma",
    "driver"
  ],
  "author": "Norbert Herbert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/actility/thingpark-iot-flow-driver-catalogue/issues"
  },
  "homepage": "https://github.com/actility/thingpark-iot-flow-driver-catalogue",
  "driver": {
    "description": "A simple driver that can decode data sent by Axioma W1 water meters.",
    "producerId": "actility",
    "type": "thingpark-x-js",
    "application": {
      "producerId": "axioma",
      "moduleId": "w1",
      "version": "1"
    },
    "points": {
      "volume": {
        "unitId": "l",
        "type": "double"
      }
    }
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
