{
  "name": "@actilitypub/mclimate-flood-sensor",
  "version": "1.0.0",
  "description": "MClimate Flood Sensor LoRaWAN driver",
  "specification": "https://docs.mclimate.eu/mclimate-lorawan-devices/devices/mclimate-flood-sensor-lorawan",
  "deviceImageUrl": "https://www.thethingsnetwork.org/device-repository/devices/mclimate/flood-sensor/images/flood-sensor_hu49c03114a9ce8ad2bc0bd62c0ddb3f2a_908963_400x0_resize_q75_box.jpg",
  "manufacturerLogoUrl": "https://cdn.shopify.com/s/files/1/0043/8874/9379/files/mclimate-logo-crop.jpg?v=1639751590",
  "providerLogoUrl": "https://www.actility.com/wp-content/uploads/2019/04/Actility_LOGO_color_RGB_WEB.png",
  "main": "index.js",
  "scripts": {
    "test": "jest --collectCoverage"
  },
  "driver": {
    "description": "A simple driver that is able to decode data from Flood Sensor",
    "producerId": "actilitypub",
    "type": "thingpark-x-js",
    "private": false,
    "application": {
      "producerId": "mclimate",
      "moduleId": "flood-sensor",
      "version": "1"
    },
    "points": {
      "reason": {
          "type": "string"
      },
      "flood":{
          "type": "boolean"
      },
      "boxTamper":{
          "type": "boolean"
      },
      "batteryVoltage": {
        "unitId": "V",
        "type": "double"
      }
    }
  },
  "devDependencies": {
    "jest": "^25.4.0"
  }
}
